{
  "short_name": "Pokédex",
  "name": "Pokédex",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "fullscreen",
  "theme_color": "#1e5799",
  "background_color": "#343a40",
  "orientation": "portrait"
}
